<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viwport" content="width, instial-scale=1.0">
        <title>Weather</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="container.css">
    </head>
    <body background="background.jpg"><br>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <p class="textCity">Москва</p>
        <div class="startImgText">
            <img class="startImg" src="weather1.png" alt="ясно"><p class="gradus">5°</p>
        </div>
        <p class="text-weather0">Солнечно</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="days">По дням</p><br>
    <div class="container_0">
        <div class="block1" onmouseover="this.style.background='rgba(255,255,255,0.300)';" onmouseout="this.style.background='transparent';">
            Сегодня <br>
            <img class="weather1" src="weather1.png" alt="ясно"><br>
            <p>5° <font class="nightGradus">3°</font></p>
        </div>
        <div class="block2" onmouseover="this.style.background='rgba(255,255,255,0.300)';" onmouseout="this.style.background='transparent';">
            Завтра<br>
            <img class="weather2" src="weather2.png" alt="облачно"><br>
            <p>4° <font class="nightGradus">1°</font></p>
        </div>
        <div class="block3" onmouseover="this.style.background='rgba(255,255,255,0.300)';" onmouseout="this.style.background='transparent';">
            Ср 9<br>
            <img class="weather3" src="weather3.png" alt="дождь"><br>
            <p>2° <font class="nightGradus">-1°</font></p>
        </div>
        <div class="block4" onmouseover="this.style.background='rgba(255,255,255,0.300)';" onmouseout="this.style.background='transparent';">
            Чт 10<br>
            <img class="weather4" src="weather3.png" alt="дождь"><br>
            <p>4° <font class="nightGradus">2°</font></p>
         </div>
        <div class="block5" onmouseover="this.style.background='rgba(255,255,255,0.300)';" onmouseout="this.style.background='transparent';">
            Пт 11<br>
            <img class="weather5" src="weather1.png" alt="ясно"><br>
            <p>7° <font class="nightGradus">4°</font></p>
        </div>
        <div class="block6" onmouseover="this.style.background='rgba(255,255,255,0.300)';" onmouseout="this.style.background='transparent';">
            Сб 12<br>
            <img class="weather6" src="weather1.png" alt="ясно"><br>
            <p>10°  <font class="nightGradus">8°</font></p>
        </div>
        <div class="block7" onmouseover="this.style.background='rgba(255,255,255,0.300)';" onmouseout="this.style.background='transparent';">
            Вс 13<br>
            <img class="weather7" src="weather5.png" alt="гроза"><br>
            <p>8°  <font class="nightGradus">5°</font></p>
        </div>
    </div>
        <div>
          <p class="textDetails">Подробности</p>
       
        </div>
<br>       
<hr class="hr_1"><hr class="hr_2">
<br>
        <div class="container_1">
          <div class="item_a item_1">По ощущениям
            <br>
          2°</div>
          <div class="item_a item_2">Влажность
            <br>
          73°</div>
          <div class="item_a item_3">Видимость
            <br>
          10 км</div>
          <div class="item_a item_4">Восход
            <br>
            <img class="sunrise" src="sunrise.png" alt="Закат">
          </div>
        </div>
        <br>
        <div class="container_2">
          <div class="item_b item_5">Давление
            <br>
          750.00 мм
        </div>
          <div class="item_b item_6">Ветер
            <br>
          4 м/с
        </div>
          <div class="item_b item_7">
            <br>
          </div>
          <div class="item_b item_8">Закат<br>
            <img class="sunrise" src="sunset.png" alt="Закат">
          </div>
        </div>
    </body>
</html>